<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentox</groupId>
  <artifactId>Pol</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Policy service</name>
  <description>OpenTox policy service
Forked from  https://github.com/amaunz/Pol</description>
   <repositories>

  	 <repository>
        <id>ambit-plovdiv</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
        <snapshots>
  			<enabled>false</enabled>
  		</snapshots>
    </repository>
  	 <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
        <snapshots>
  			<enabled>false</enabled>
  		</snapshots>
    </repository>
       <repository>
        <id>ambit-plovdiv-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
        <snapshots>
                        <enabled>true</enabled>
                </snapshots>
    </repository>

  	<repository>
  		<id>mvnrepository</id>
  		<name>mvnrepository</name>
  		<url>http://mvnrepository.com/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>

  </repositories>
 <dependencies>
<dependency>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink-server</artifactId>
    <version>1.0-incubating</version>

</dependency>
<dependency>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink-common</artifactId>
    <version>1.0-incubating</version>
    
</dependency>
	<dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>1.2.5</version>
<!-- Exclusion - these jars were not required by the original non-maven version, but included 
probably because of transitive dependencies -->	  
<!--   
     <exclusions>
        <exclusion>  
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
  <groupId>xerces</groupId>
  <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>        
        </exclusion>
        <exclusion>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>        
        </exclusion>
      </exclusions> 	
       -->    
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.8</version>
    
	</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.16</version>
   
</dependency>	

<dependency>
    <groupId>org.dbunit</groupId>
    <artifactId>dbunit</artifactId>
    <version>2.4.8</version>
    <scope>test</scope>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
	<type>jar</type>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>net.idea</groupId>
	<artifactId>modbcum-c</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
 </dependencies>
 <inceptionYear>2010</inceptionYear>
 <developers>
 	<developer>
 		<id>amaunz</id>
 		<name>Andreas Maunz</name>
 		<url>https://github.com/amaunz</url>
 	</developer>
 	<developer>
 		<id>ngn</id>
 		<name>Nina Jeliazkova</name>
 		<url>https://github.com/vedina</url>
 		<organization>IdeaConsult Ltd.</organization>
 		<organizationUrl>www.ideaconsult.net</organizationUrl>
 		<timezone>CEST</timezone>
 	</developer>
 </developers>
 <scm>
 	<connection>scm:git:https://vedina@github.com/vedina/Pol.git</connection>
 	<developerConnection>scm:git:git@github.com:vedina/Pol.git</developerConnection>
 	<url>scm:git:git@github.com:vedina/Pol.git</url>
 </scm>
 <organization>
 	<name>OpenTox project</name>
 	<url>http://www.opentox.org</url>
 </organization>
 <build>
 
	<filters>
		<filter>src/main/filters/default.properties</filter>
	</filters>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</resource>		
	</resources>
 	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>	
 </build>
 <profiles>
 <!-- 
     <profile>
      <id>OpenTox</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
	<openssouser>user</openssouser>
	<openssopassword>The password</openssopassword>
	<openssoservice>URI of the The OpenSSO/OpenAM service</openssoservice>
     </properties>
    </profile>
     -->
 </profiles>
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>