# Admin account that was chosen at installation of OpenAM. Used to connect to localhost only.
user=${openssouser}
pw=${openssopassword}
# Give the base URI of the deployed OpenAM service here, e.g. http://myhost.mydomain:8180/opensso
host=${openssoservice}