#OpenSSO settings
user=amadmin
pw=
opensso=http://localhost:8080/opensso
#Database test only
pol.db.host=localhost
pol.db.test.name=pol-test
pol.db.test.port=3306
pol.db.test.user=guest
pol.db.test.user.password=
#for db create only
pol.db.test.root.password=